# VideoGramFrontEnd

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/videogramfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogramfrontend/: HomeFragment.java  LoginFragment.java  MainActivity.java  SearchFragment.java  SignupFragment.java  SingletonRequestQueue.java  UploadVideoFragment.java  UserSingleton.java  ViewManagerSingleton.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_signup.xml  fragment_upload_video.xml  listview_comments.xml  listview_custom.xml  recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimentions.xml  strings.xml
app/src/test/java/com/example/videogramfrontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
