<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuItem"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Home" />
    <item
        android:id="@+id/searchMenuItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"/>
    <item
        android:id="@+id/uploadVideoMenuItem"
        android:icon="@android:drawable/ic_menu_upload_you_tube"
        android:title="Upload"/>

</menu>