<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:text="Welcome" />

    <ImageButton
        android:id="@+id/LogoutButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="@color/cardview_light_background"
        android:tint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />




    <VideoView
        android:id="@+id/videoPlayer"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/Title" />

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView"
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:layout_above="@+id/MyVideos"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:clickable="true"
        />

    <Button
        android:id="@+id/MyVideos"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="My Videos"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/MyLikes"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:text="My Likes"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>