<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/Username"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:textAlignment="gravity"
            android:text="djames" />

        <ImageView
            android:id="@+id/PlayIcon"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Username"
            android:layout_alignParentRight="true"
            android:tint="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_media_play" />

    </RelativeLayout>


    <TextView
        android:id="@+id/RevViewText"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="5"
        android:textSize="16dp"
        android:textAlignment="gravity"
        android:layout_gravity="left"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />


</LinearLayout>